MauiCollectionViewContentViewbug/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:base="clr-namespace:MauiCollectionViewContentViewbug"
             x:DataType="base:MainPageViewModel"
             x:Class="MauiCollectionViewContentViewbug.MainPage">
  <ContentPage.Resources>
    <ResourceDictionary>
      
    </ResourceDictionary>
  </ContentPage.Resources>
  <AbsoluteLayout VerticalOptions="Fill">
    <CollectionView ItemsSource="{Binding ItemSource}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
          <CollectionView.ItemTemplate>
            <DataTemplate>
              <VerticalStackLayout x:DataType="base:MainPageDto" Padding="20" Margin="0,0">
                <Border Padding="10">
                  <VerticalStackLayout RadioButtonGroup.GroupName="{Binding GroupId}" RadioButtonGroup.SelectedValue="{Binding ShowOptions.Value}">
                <RadioButton Content="{Binding False}" VerticalOptions="Center">
                  <RadioButton.Value>
                    <x:Boolean>False</x:Boolean>
                  </RadioButton.Value>
                </RadioButton>
                <RadioButton Content="{Binding True}" VerticalOptions="Center">
                  <RadioButton.Value>
                    <x:Boolean>True</x:Boolean>
                  </RadioButton.Value>
                </RadioButton>
                  </VerticalStackLayout>
                </Border>
                <VerticalStackLayout IsVisible="{Binding ShowOptions.Value}"
                                     BindableLayout.ItemsSource="{Binding Options}">
                  <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="base:Options">
                      <HorizontalStackLayout>
                        <CheckBox/>
                        <Label VerticalOptions="Center" Text="{Binding Name}" />
                      </HorizontalStackLayout>
                    </DataTemplate>
                  </BindableLayout.ItemTemplate>
                </VerticalStackLayout>
              </VerticalStackLayout>
            </DataTemplate>
          </CollectionView.ItemTemplate>
        </CollectionView>
  </AbsoluteLayout>
  <!--<ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>-->

</ContentPage>
